<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Succulent Shoppe</title>
</head>
<body>
    <!-- building out header -->
    <div class="banner">
        <div class="bannerHeader">
            <img src="/images/assets/leaf.png" alt="EasyBay Leaf Logo">
            <div class="bannerTitle">EasyBay</div>
            <div class="searchbar">
                <input type="text" placeholder="Search for anything or else">
                <img src="/images/assets/search-dark.png" alt="search magnifying glass">
            </div>
            <div class="signIn">Sign In</div>
            <button class="cart" onclick="cartClicked()"><img src="/images/assets/cart-dark.png" alt="cart"></button>
        </div>
        <div class="pageTitle">
            <ul>
                <li>Aeonium</li>
                <li>Andormischus</li>
                <li>Agave</li>
                <li>Aloe</li>
                <li>Anacampseros</li>
                <li>Aristaloe</li>
                <li>More...</li>
            </ul>
        </div>
<!-- Building out the body -->
    </div>
    <div class="bodyContainer">
        <div class="bodyTitle">Your Source for Serious Succulent Specialties
        </div>

        <div class="discover">
            <p>Discover succulent varieties one pot or rock at a time!</p>
            <p>Discover <img src="/images/assets/arrow-light.png" alt="discover succulents arrow"></p>
        </div>
        <img class="mainBodyImage" src="/images/assets/succulents-1.jpg" alt="succulent image" onmouseover="changeImage(this)" onmouseout="changeImageOriginal(this)">
        <div class="bodySidebar">
            <img id="sidebarMainImage" src="/images/assets/aloe-m.jpg" alt="aloe image">
            <div class="sidebarNav">
                <p>Soothing Aloe</p>
                <img src="/images/assets/arrow-light.png" alt="soothing aloe">
            </div>
        </div>
        <div class="bodyFooter">
            <ul>
                <li><img src="/images/assets/aeonium-s.jpg" alt="aeonium">Aeonium</li>
                <li><img src="/images/assets/aloe-s.jpg" alt="aloe">Aloe</li>
                <li><img src="/images/assets/cactus-s.jpg" alt="cactus">Cactus</li>
                <li><img src="/images/assets/echeveria-s.jpg" alt="echeveria">Echeveria</li>
                <li><img src="/images/assets/sedum-s.jpg" alt="sedum">Sedum</li>
                <li><img src="/images/assets/sempervivum-s.jpg" alt="sempervivum">Sempervivum</li>
            </ul>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <img src="/images/assets/alert-dark.png" alt="cookie alert">
        <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">cookie policy</a></p>
        <button class="cookieAccept" onclick="cookieDismiss()">I Accept</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>